<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oAS-3R-8uc" appends="YES" id="t5t-dy-syN"/>
                            <outletCollection property="gestureRecognizers" destination="6IL-Mw-cTa" appends="YES" id="W7H-4k-ngr"/>
                            <outletCollection property="gestureRecognizers" destination="8r8-iV-GTK" appends="YES" id="Y6l-pe-PSw"/>
                            <outletCollection property="gestureRecognizers" destination="vyC-e6-3mQ" appends="YES" id="ePk-54-HoI"/>
                            <outletCollection property="gestureRecognizers" destination="yO0-RH-2Dm" appends="YES" id="1Nz-r8-O23"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="swipeRecognizer" destination="oAS-3R-8uc" id="D9C-wu-AOR"/>
                        <outlet property="tapRecognizer" destination="6IL-Mw-cTa" id="inG-r7-c3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="oAS-3R-8uc">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="nve-4F-bED"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="6IL-Mw-cTa">
                    <connections>
                        <action selector="touch:" destination="BYZ-38-t0r" id="1Cx-LR-mEy"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="8r8-iV-GTK">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="ECw-b7-TlQ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="vyC-e6-3mQ">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="D3j-Ee-lFX"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="yO0-RH-2Dm">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="R5u-CE-nhs"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
